# NewNutizen

./: .gitignore  build.gradle  onwardsmg.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nutizen/nu/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug_staging/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Read privacy policy.txt
app/src/main/java/com/nutizen/nu/activity/: ContentPlayerActivity.java  ForgetEmailActivity.java  ForgetPasswordActivity.java  LivePlayerActivity.java  LiveStreamingActivity.java  LoginActivity.java  MainActivity.java  MoreKanalActivity.java  PlayerActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/nutizen/nu/adapter/: BaseLiveListAdapter.java  BasePlayerAdapter.java  ContentPlayerAdapter.java  DownlaodCompleteListAdapter.java  DownlaodingListAdapter.java  DownloadListAdapter.java  DownloadViewPagerAdapter.java  FavouriteAdapter.java  HomeContentAdapterd.java  HomeLiveAdapter.java  KanalDetailDataAdapter.java  KanalDetailPagerAdapter.java  KanalIndexAdapter.java  KanalIndexAdpater.java  KanalListAdapter.java  LivePlayerAdapter.java  MainBannerAdapter.java  MainContentAdapterd.java  MainListAdapterd.java  MainLiveAdapter.java  MainViewPagerAdapter.java  MoreHomeContentAdapter.java  MoreKanalItemHeaderDecoration.java  MyAuthorizeAdapter.java  NormalContentAdapter.java  NormalLiveAdapter.java  NotificationAdatper.java  ProfileSettingAdapter.java  SearchListAdapter.java  SearchResultPagerAdapter.java  ShareAdapter.java  TvListAdapter.java  VodRecyclerViewAdapter.java
app/src/main/java/com/nutizen/nu/common/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java  BasePresenter.java  Constants.java  MyApplication.java  Twitter.java
app/src/main/java/com/nutizen/nu/dialog/: NormalDialog.java
app/src/main/java/com/nutizen/nu/fragment/: BaseDialogFragment.java  BaseHomeMoreFragment.java  BaseLiveFragment.java  BioEditFragment.java  DownloadFragment.java  EditorMoreFragment.java  FavouriteContentFragment.java  FavouriteContributorFragment.java  FavouriteFragment.java  GenderEditFragment.java  HelpFaqDetailFragment.java  HelpFaqFragment.java  HomeFragment.java  KanalDetailFragment.java  KanalFragment.java  LeftFavouriteFragment.java  LiveStreamingEditPicFragment.java  MoreKanalFragment.java  NewlyMoreFragment.java  NotificationFragment.java  NotificationSettingFragment.java  PortraitEditFragment.java  ProfilFragment.java  RadioFragment.java  ShareFragment.java  TextTitleFragment.java  TransNutizenTitleFragment.java  TvFragment.java
app/src/main/java/com/nutizen/nu/http/: ApiInterface.java  HttpClient.java
app/src/main/java/com/nutizen/nu/listener/: ContentItemClickListener.java  ProfileEditSaveListener.java
app/src/main/java/com/nutizen/nu/model/: CommentModel.java  ContentModel.java  ContributorModel.java  FavouriteModel.java  HomeFragmentModel.java  KanalModel.java  LiveModel.java  LiveStreamingModel.java  LoginModel.java  MainModel.java  ShareModel.java  SplashModel.java  TvModel.java  ViewerModel.java
app/src/main/java/com/nutizen/nu/presenter/: BaseLivePresetner.java  BasePlayerPresenter.java  ContentPlayerActivityPresenter.java  ContentPlayerPresenter.java  FavouritePresenter.java  ForgetPasswordPresenter.java  HomeFragmentPresenter.java  KanalDetailPresenter.java  KanalPresenter.java  LivePlayerActivityPresenter.java  LiveStreamingActivityPresenter.java  LoginPresenter.java  MoreHomePresenter.java  PhotoPresenter.java  PlayerActivityPresenter.java  PortraitEditPresenter.java  ProfilPresenter.java  RegisterPresenter.java  SearchPresenter.java  SplashPresenter.java  TvPresetner.java
app/src/main/res/anim/: anim_arrow_down2up.xml  anim_arrow_up2down.xml  anim_loading_more_hide.xml  anim_loading_more_show.xml
app/src/main/res/drawable/: back_selector.xml  bg_btn_login.xml  bg_cameraswitch_selector.xml  bg_card_view.xml  bg_circle_halfblack.xml  bg_create_account.xml  bg_download_count.xml  bg_download_layoutbg.xml  bg_download_selector.xml  bg_download_switch.xml  bg_edit_input.xml  bg_et_comment.xml  bg_favourite_selector.xml  bg_forgetpwd_submit.xml  bg_kanal_index_selector.xml  bg_login_facebook.xml  bg_login_guest.xml  bg_logout_selector.xml  bg_main_leftmenu_item_download.xml  bg_main_leftmenu_item_favourit.xml  bg_main_leftmenu_item_help_faq.xml  bg_main_leftmenu_item_profile.xml  bg_pb_loading_more.xml  bg_progressdialog_white.xml  bg_reset_password.xml  bg_switch_menu.xml  btnsent_selector.xml  download_progressbar.xml  download_progressbar_play.xml  edittext_cursor.xml  follow_selector.xml  glide_default_bg.xml  glide_default_circle_bg.xml  glide_trans_bg.xml  ic_more_selector.xml  live_selector.xml  search_select_handler.xml  search_selector.xml  select_live_archive.xml  select_live_audio_only.xml  (+5 more)
app/src/main/res/layout/: activity_content_player.xml  activity_forget_email.xml  activity_forget_password.xml  activity_live_streaming.xml  activity_login.xml  activity_main.xml  activity_more_kanal.xml  activity_regrister.xml  activity_search.xml  activity_splash.xml  dialog_normal.xml  exo_control_content_player.xml  exo_control_live_fragment.xml  exo_control_tvfragment.xml  fragment_base_live.xml  fragment_download.xml  fragment_edit_bio.xml  fragment_edit_gender.xml  fragment_edit_portrait.xml  fragment_favourite_content.xml  fragment_help_faq.xml  fragment_help_faq_detail.xml  fragment_home.xml  fragment_home_more.xml  fragment_kanal.xml  fragment_kanal_detail.xml  fragment_left_favourite.xml  fragment_live_streaming_edit.xml  fragment_more_kanal.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_profile.xml  fragment_radio.xml  fragment_share.xml  fragment_text_title.xml  fragment_trans_nu_title.xml  fragment_tv.xml  home_item.xml  include_download_subtitle.xml  item_banner.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nutizen/nu/: ExampleUnitTest.java
swipebacklibrary/: build.gradle
(+99 files in other folders)
