apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "24f4235ce28c5"
    appSecret "6f65ba92cafd8c4dcbe3b96b81273fa6"

    ShareSDK {
        //平台配置信息
        devInfo {
            Facebook {
                appKey "922868707874265"
                appSecret "56ed91d224d9dd4607f926057b9c5e44"
                callbackUri "https://nutizen.com/"
                shareByAppClient true
            }
            WhatsApp {
                shareByAppClient true
            }
            Email {

            }
            ShortMessage {

            }
        }
    }

}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nutizen.nu3"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //重命名apk
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_" + buildType.name + "_v" + defaultConfig.versionName + "_${releaseTime()}.apk"
        }
    }

    //签名
    signingConfigs {
        mysigning {
            storeFile file("${rootProject.rootDir}/onwardsmg.keystore")
            storePassword "onwards123"
            keyAlias "onwardsmg"
            keyPassword "onwards123"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "data_hostname", "\"https://vmse.nutizen.asia/\""
            buildConfigField "String", "playurl_hostname", "\"https://publicapi.nutizen.asia/\""
            buildConfigField "String", "login_hostname", "\"https://vmseapi.nutizen.asia/\""
            buildConfigField "String", "comment_url", "\"https://comment.nutizen.asia/\""
            buildConfigField "String", "server_key", "\"58acb7acccce58ffa8b953b12b5a7702bd42dae441c1ad85057fa70b\""
            buildConfigField "String", "tourist_token", "\"a9add46441c2213e7a9b167dc75fbf346cd4e7b23bcf2ee010d840aa8fe4057f\""
            buildConfigField "String", "google_analytics", "\"UA-76194624-11\""

            signingConfig signingConfigs.mysigning
        }
        release {
            buildConfigField "String", "data_hostname", "\"https://vmse.nutizen.asia/\""
            buildConfigField "String", "playurl_hostname", "\"https://publicapi.nutizen.asia/\""
            buildConfigField "String", "login_hostname", "\"https://vmseapi.nutizen.asia/\""
            buildConfigField "String", "comment_url", "\"https://comment.nutizen.asia/\""
            buildConfigField "String", "server_key", "\"58acb7acccce58ffa8b953b12b5a7702bd42dae441c1ad85057fa70b\""
            buildConfigField "String", "tourist_token", "\"a9add46441c2213e7a9b167dc75fbf346cd4e7b23bcf2ee010d840aa8fe4057f\""
            buildConfigField "String", "google_analytics", "\"UA-76194624-11\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mysigning
        }
        debug_staging {
            buildConfigField "String", "data_hostname", "\"https://vmse-staging.nutizen.asia/\""
            buildConfigField "String", "playurl_hostname", "\"https://publicapi-staging.nutizen.asia/\""
            buildConfigField "String", "login_hostname", "\"https://vmseapi-staging.nutizen.asia/\""
            buildConfigField "String", "comment_url", "\"https://comment-staging.nutizen.asia/\""
            buildConfigField "String", "server_key", "\"58acb7acccce58ffa8b953b12b5a7702bd42dae441c1ad85057fa70b\""
            buildConfigField "String", "tourist_token", "\"9da05ae43184d5de9fd96b60c3955a3d9cd508e9ab89b07e205681f34b230636\""
            buildConfigField "String", "google_analytics", "\"UA-76194624-10\""

            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.mysigning
        }
    }
}

ext {
    supportVersion = "27.1.0"
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    //for TabLayout/RecyclerView
    implementation "com.android.support:design:${supportVersion}"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    //Crop
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //Luban
    implementation 'top.zibin:Luban:1.1.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //Twitter
    implementation('com.twitter.sdk.android:tweet-composer:3.1.1@aar') {
        transitive = true
    }
    //Download
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
}

apply plugin: 'com.google.gms.google-services'
