<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".activity.ContentPlayerActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/simple_player_contentplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/exo_control_content_player"
        app:default_artwork="@mipmap/bg_tv_player"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGreen"
        app:layout_constraintTop_toBottomOf="@id/simple_player_contentplayer" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_and_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_player_contentplayer" />

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorHalfBlack"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/bg_pb_white" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>