<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/kanal_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <ImageView
            android:id="@+id/follow_bt"
            android:layout_width="132dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/follow_selector"
            app:layout_constraintBottom_toBottomOf="@+id/kanal_banner"
            app:layout_constraintRight_toRightOf="parent" />

        <RelativeLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorDeepHalfBlack"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/bg_pb_loading" />
        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

</merge>