<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exo_top_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/exo_control_live_fragment"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray2"
        app:layout_constraintTop_toBottomOf="@id/exo_top_play" />

    <TextView
        android:id="@+id/live_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:textColor="@color/colorGreen"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_top_play" />

    <ImageView
        android:id="@+id/iv_open_desc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        android:src="@mipmap/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/live_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/live_title" />

    <TextView
        android:id="@+id/live_content"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorTintWhite"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/live_title"
        app:layout_constraintTop_toBottomOf="@+id/live_title" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTintWhite"
        app:layout_constraintTop_toBottomOf="@id/live_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerv_list_lives"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

</android.support.constraint.ConstraintLayout>
