<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="113dp">

    <CheckBox
        android:id="@+id/cb_select"
        style="@style/CustomCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="162dp"
        android:layout_height="91dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cb_select"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:minHeight="40dp"
        android:paddingRight="5dp"
        android:text="abc"
        android:textColor="@drawable/text_color_selector"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/iv"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/iv" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:max="100"
        android:progressDrawable="@drawable/download_progressbar"
        app:layout_constraintBottom_toTopOf="@+id/state"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="@id/title" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/colorTintWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv"
        app:layout_constraintLeft_toLeftOf="@id/title" />


    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/bg_download_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#19FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>