<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#81A05B"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_more_selector"
            android:scaleType="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="104dp"
            android:layout_height="36dp"
            android:layout_toStartOf="@id/iv_more"
            android:background="#444444"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="#AEF340"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#D6D6D6"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/comment_unfold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/group" />
</RelativeLayout>