<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="224dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/item_home_iv"
        android:layout_width="224dp"
        android:layout_height="126dp"
        android:background="@color/defaultPicBg" />

    <TextView
        android:id="@+id/item__home_tv"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:layout_below="@+id/item_home_iv"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lines="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text=""
        android:textColor="#CFCCCCCC"
        android:textSize="16sp" />

</RelativeLayout>
