<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/comment_showmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:text="@string/show_more_comments"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:visibility="invisible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="25dp"
        android:background="@null"/>

</LinearLayout>